@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
;

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    

}


html{
    font-size: 62.5%;
}




p
{
    font-weight: 300;
    color: #111;
}

body{
    min-height:100px;
}

.banner
{
    position:relative;
    width:100%;
    min-height: 100vh ;
    display: flex;
    justify-content: center ;
    align-items: center;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);;
}

.banner .content
{
    max-width:900px;
    text-align: center;
}

.banner .content h2{

    font-size: 2.5em;
    color: #fff ;

}

.banner .content p{
        font-size: 2em;
        color: #fff;

}

.btn
{
    font-size:1.5em;
    color: #fff;
    background: #534795;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition:0.5s;

}

.btn:hover
{
    letter-spacing: 3.5px;
}

header
{    
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;


      
}


header.sticky

{
        background: #fff;
        padding:10px 10px;
        box-shadow:0 5px 20px rgba(0, 0,0,0.05);

}

header.sticky .logo{
    color:rgb(19, 2, 116);
}

header .logo{
    color: #fff;
    font-weight: 700;
    font-size:2em;
    text-decoration: none;

}



header .logo span
{
    color: #d4f612;
}

header .navigation
{
   position: relative; 
   display: flex;

}

header .navigation li{
    list-style: none;
    margin-left: 30px;
     
}

header .navigation li a{
    text-decoration:none;
    color:#fff;
    font-weight:300;
    font-size: 1.8em;

}

header.sticky .navigation li a

{
    color:#111;
}

header.sticky .navigation li a:hover

{
    color:#5fe024; 
}




 
header.sticky ul li a:hover

{
    color:#5fe024; 
    text-shadow:#fff;
}

header ul li a

{
    color:#fff;
}

header ul li a:hover

{
    color:#5fe024; 
    text-shadow:#fff;
}

/* Header end */

 /* index About us */
.sec{
    background:#fff;
    padding: 100px;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec .content{
    position: relative;
    /* right bat mhr pone htae ml so texl align left */
    text-align:center;
    width: 100%;
    padding: right 100px;


}

.mxw800p{
    max-width:800px;
    margin:0 auto;
    

}
.mxw800p h3{
     font-size: 40px;
     font-weight: 200;
     margin-bottom: 10px;


}

.mxw800p p{
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;

} 
.mxw800p .btn
{
    font-size:1em;
    color: #fff;
    background: #000000;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition:0.5s;

}

.btn:hover
{
    letter-spacing: 3.5px;
}


/* service index */

.services{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap:30px;
    max-width: 100%;
    margin-top: 30px;


}

.services .box{
    width:250px;
    margin: 0 auto;
    background: #fff;
    padding:0px;
    box-shadow:0 15px 30px rgba(0, 0,0,0.05);

}
.services .box .iconBX{
    margin-top:25px;

}
.services .box .iconBX img{
    max-width: 70px;
    margin-bottom: 15px;
    
}

.services .box h2{
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700px;

    
    
}





/* course */
.ctitle{
    font-size: 2em;
     font-weight: 100px;
     letter-spacing: 3px;
     display: flex;
     justify-content: center;

}
.ccontainer{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    flex-wrap: wrap;
    

}

.ccard{
    background-color: #fff;
    width:300px;
    margin:2.4rem;
    box-shadow: 0 0 2px 0px rgba(7, 7, 0, 0.7);
    border-radius: 15px;
   
    
}

.card-image{
    height:170px;
    margin-bottom:15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;

}
/*  cour */
.course-1{
    background-image:url(images/basketball.png);
}

.course-2{
    background-image:url(images/cafeteria.png);
}

.course-3{
    background-image:url(images/library.png);
}

/* info start */
.info{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0rem;
    border-top: .1rem solid rgba(0,0,0,.3);
}
.info h3{
    font-size:12px;
    padding:1rem;
    color:rgb(184, 53, 53);
}
/* info end */


.card h2{
    padding: 10px;
}
.card p{
  
    padding: 10px;
    text-align: left;

}

.card a{
    font-size:1rem;
    color: #fff;
    background: #000000;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    margin-left:80px ;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition:0.5s;
   
}

.card:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
    
}

/* course_test
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans JP', sans-serif;
}

body{
	background: #eeeff4;
}

.wrapper .header{
	width: 100%;
	height: 50px;
	background: #000000;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}

.cards_wrap{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards_wrap .card_item{
	padding: 15px 25px;
	width: 25%;
}

.cards_wrap .card_inner{
	background: #fff;
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;

}
.butt{
    font-size:0.8em;
    color: #fff;
    background: #000000;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.5px;
    transition:0.5s;
}

.cards_wrap .card_item img{
	height:170px;
    margin-bottom:15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.cards_wrap .card_item .role_name{
	color: #000000;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards_wrap .card_item .real_name{
	color: #f5140c;
	font-size: 14px;
	font-weight: 100;
	margin: 5px 0 10px;
}

.cards_wrap .card_item .film{
	font-size: 17px;
	line-height: 24px;
	color: #000000;
}

@media screen and (max-width: 1024px){
	.cards_wrap .card_item{
		width: 33%;
	}
}

@media screen and (max-width: 768px){
	.cards_wrap .card_item{
		width: 50%;
	}
	.wrapper .header{
		font-size: 50px;
		height: 60px;
	}
}

@media screen and (max-width: 568px){
	.cards_wrap .card_item{
		width: 100%;
	}
	.wrapper .header{
		font-size: 15px;
	} */



/* this is teacher section */


  
  /*  testimonial tbh i copied */
  

  
  
  .testimonials{
      
    padding: 100px 0px;
    background: rgb(255, 255, 255);
    color: #131212;
    text-align: center;
    

  }
  .inner{
    max-width: 1200px;
    background: #f5f5f8;
    margin: auto;
    overflow: hidden;
    padding: 0 20px 50px;
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.7)
  }

  .testimonials .inner h1{
      padding: 30px 0;
    font-size: 2em;
    font-weight: 100px;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
  }
  
  
  .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 10px;
    
    
  }
  .testimonial{
    background: #fff;
    padding: 30px;
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .stars{
    color: #6ab04c;
    margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }

  /* Responsive  */

  
  @media(max-width:991px){
      header,
      header .sticky{
          padding: 10px 20px;
      }

      header .navigation{
          display: none;
      }
      .menuToggle{
          position: relative;
          width: 40px;
          height: 40px;
          background: url(images/menu.png);
          background-size: 30px;
          background-repeat: no-repeat;
          background-position: center;
          cursor: pointer;
      }
      .menuToggle active{
    
        background: url(images/certificate.jpg);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        

      }

      header.sticky .menuToggle{
          filter:invert();
      }
  }
      

  #testimonial {
    display: -ms-grid;
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 100vw;
    background: #333;
  }
  
  #testimonial .heading {
    font-size: 4rem;
    padding-top: 5rem;
    margin: 2rem 0;
    color: #fff;
    text-align: center;
    position: relative;
  }
  
  #testimonial .heading::after {
    content: '';
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    height: .3rem;
    width: 60%;
    border-radius: 5rem;
    background: #333;
  }
  
  #testimonial .heading::after {
    background: #00B894;
  }
  
  #testimonial .box-container {
    width: 90%;
  }
  
  #testimonial .box-container .box {
    max-width: 60rem;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 2rem;
    margin-left: 5rem;
    padding-left: 6rem;
    position: relative;
    clear: both;
  }
  
  #testimonial .box-container .box img {
    position: absolute;
    top: 50%;
    left: -9%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 10rem;
    width: 10rem;
    border-radius: 10rem;
    border: 0.5rem solid #00B894;
    -webkit-box-shadow: 0 0 5rem #00B894 inset;
            box-shadow: 0 0 5rem #00B894 inset;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  #testimonial .box-container .box .info h2 {
    margin-top: -2.5rem;
    margin: 2rem;
    color: #00B894;
    text-align: right;
  }
  
  #testimonial .box-container .box .info p {
    font-size: 1.6rem;
    padding: 1rem;
    color: #333;
  }
  
  #testimonial .box-container .box .info p i {
    padding: 1rem;
    color: #00B894;
  }
  
  #testimonial .box-container .box:nth-child(even) {
    float: right;
  }
  